<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <main id="main">
      <header id="header">
        <div id="logo">
          <img src="img/Maso-Rando.png" alt="a logo image" id="header-img" />
          <p id="logo-name">Maso Rando</p>
        </div>

        <nav id="nav-bar">
          <ul>
            <li><a class="nav-link" href="#apropos">A Propos</a></li>
            <li><a class="nav-link" href="#activities">Activities</a></li>
            <li><a class="nav-link" href="#about">About Us</a></li>
          </ul>
        </nav>
      </header>
      <section id="apropos">
        <img
          src="img/toomas-tartes-Yizrl9N_eDA-unsplash.jpg"
          alt="a rando image"
        />
        <div id="description">
          <h3>les masos de la randonnée</h3>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock, a Latin professor
            at Hampden-Sydney College in Virginia, looked up one of the more
            obscure Latin words, consectetur, from a Lorem Ipsum passage, and
            going through the cites of the word in classical literature,
            discovered the undoubtable source.
          </p>
        </div>
      </section>
      <section id="activities">
        <div class="activity">
          <h3 class="activity-title">Exploration</h3>
          <img src="img/leo-6E6oMx-69Ns-unsplash.jpg" alt="Exploration" />
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here', making it look like readable English.
          </p>
        </div>
        <div class="activity">
          <h3 class="activity-title">Evasion</h3>
          <img src="img/leo-6E6oMx-69Ns-unsplash.jpg" alt="Evasion" />
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here', making it look like readable English.
          </p>
        </div>
        <div class="activity">
          <h3 class="activity-title">Communaute</h3>
          <img src="img/leo-6E6oMx-69Ns-unsplash.jpg" alt="Communaute" />
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here', making it look like readable English.
          </p>
        </div>
      </section>
      <section id="about">
        <div id="aboutus">
          <h3>A propos de nous</h3>
          <iframe
            id="video"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/M_wucLuLI9Y?si=Mk9ZHewXsdv4k1DL"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here', making it look like readable English.
          </p>
        </div>
        <div id="contactus">
          <h3>Contactez nous pour en savoir plus</h3>
          <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input
              type="email"
              name="email"
              id="email"
              required
              placeholder="Enter your email"
            />
            <input type="submit" value="Contact Us" id="submit" />
          </form>
        </div>
      </section>
      <footer>
        <p>© Copyright 2023 Company Name. All rights reserved.</p>
      </footer>
    </main>
  </body>
</html>
